#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backenderkcgn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=micontrase\u00f1a

#Ambiente produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uxsapko9okdouzkx:QdpwNUs61FfDHlVpi9WM@bgc8lbviojllwazewroq-mysql.services.clever-cloud.com:3306/bgc8lbviojllwazewroq
spring.datasource.username=uxsapko9okdouzkx
spring.datasource.password=QdpwNUs61FfDHlVpi9WM
server.port=${PORT:8080}

#JWT
jwt.secret=secret
jwt.expiration=5000
