/* @media (min-width: 480px) {
    .columnas-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
} */

@media (min-width: 768px) {
    
}
.columnas-grid {
    display: grid;
    width: 100%;    
    grid-template-columns: repeat(auto-fit, minmax(330px, 30%));
    justify-content: space-between;
    gap: 1rem;
}
